<!doctype html>
<html>

<head>
    <title>Tổng công ty - Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Linh+AvantGarde:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="parent-div">
        <h1>Remote Repo</h1>
        <div class="tng-cng-ty--tra-4915052 pos-abs">
            <!-- Navigation Bar1 -->
            <section class="navigation-bar-4915483 pos-abs">
                <div class="bg-4915484 pos-abs"></div>

                <div class="profile-4915497 pos-abs">
                    <div class="avatar-4915498 pos-abs">
                        <img src="https://firebasestorage.googleapis.com/v0/b/figma-plugin-a7287.appspot.com/o/user-images%2F13-feb-2025%2Ftháiđàm huy1739434596902%2Fimage-491-5498.png?alt=media&token=0"
                            class="pos-abs pos-init fill-parent bg-contain bg-no-repeat image-div object-fit"
                            alt="4915498-ALT" />
                    </div>

                    <div class="admin-user-4915501 pos-abs">
                        <!-- prettier-ignore --><span class="admin-user-4915501-0">Admin User</span>
                    </div>

                    <div class="icon--chevron-4915502 pos-abs">
                        <div class="vector-4915503 pos-abs">
                            <div class="nodeBg-4915503 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="icon--notificat-4915504 pos-abs">
                    <div class="vector-2-4915505 pos-abs">
                        <div class="nodeBg-4915505 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                        </div>
                    </div>

                    <div class="indicator-2-4915507 pos-abs">
                        <div class="nodeBg-4915507 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                        </div>
                    </div>

                    <div class="indicator-1-4915508 pos-abs">
                        <div class="nodeBg-4915508 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                        </div>
                    </div>

                    <div class="vector-1-4915506 pos-abs">
                        <div class="nodeBg-4915506 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                        </div>
                    </div>
                </div>

                <div class="logo-4915493 pos-abs">
                    <div class="logo-habeco-4915496 pos-abs">
                        <!-- prettier-ignore --><span class="logo-habeco-4915496-0">Logo Habeco</span>
                    </div>
                </div>

                <div class="line-4915485 pos-abs"></div>
            </section>
            <!-- Side Navigation1 -->
            <section class="side-navigation-4915053 pos-abs">
                <div class="bg-4915054 pos-abs"></div>

                <div class="menu-4915055 pos-abs">
                    <div class="menu-4915056 pos-abs">
                        <!-- prettier-ignore --><span class="menu-4915056-0">MENU</span>
                    </div>

                    <div class="dashboard-4915057 pos-abs">
                        <div class="bg-4915058 pos-abs"></div>

                        <div class="content-4915060 pos-abs">
                            <div class="symbol-4915062 pos-abs">
                                <div class="bg-4915063 pos-abs"></div>

                                <div class="icon--home-4915064 pos-abs">
                                    <div class="vector-2-4915065 pos-abs">
                                        <div
                                            class="nodeBg-4915065 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>

                                    <div class="vector-1-4915066 pos-abs">
                                        <div
                                            class="nodeBg-4915066 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="trang-ch-4915061 pos-abs">
                                <!-- prettier-ignore --><span class="trang-ch-4915061-0">Trang chủ</span>
                            </div>
                        </div>

                        <div class="indicator-4915059 pos-abs">
                            <div class="nodeBg-4915059 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>

                    <div class="my-asset-4915067 pos-abs">
                        <div class="bg-4915068 pos-abs"></div>

                        <div class="content-4915069 pos-abs">
                            <div class="symbol-4915071 pos-abs">
                                <div class="bg-4915072 pos-abs"></div>

                                <div class="icon--wallet-4915073 pos-abs">
                                    <div class="vector-4915074 pos-abs">
                                        <div
                                            class="nodeBg-4915074 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="danh-sch-php-th-4915070 pos-abs">
                                <!-- prettier-ignore --><span class="danh-sch-php-th-4915070-0">Danh sách phép
                                    thử</span>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-4915075 pos-abs">
                        <div class="bg-4915076 pos-abs"></div>

                        <div class="content-4915077 pos-abs">
                            <div class="symbol-4915079 pos-abs">
                                <div class="bg-4915080 pos-abs"></div>

                                <div class="icon--chart-4915081 pos-abs">
                                    <div class="vector-4915082 pos-abs">
                                        <div
                                            class="nodeBg-4915082 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="thit-k-th-nghim-4915078 pos-abs">
                                <!-- prettier-ignore --><span class="thit-k-th-nghim-4915078-0">Thiết kế thí
                                    nghiệm</span>
                            </div>
                        </div>
                    </div>

                    <div class="history-4915083 pos-abs">
                        <div class="bg-4915084 pos-abs"></div>

                        <div class="content-4915085 pos-abs">
                            <div class="symbol-4915087 pos-abs">
                                <div class="bg-4915088 pos-abs"></div>

                                <div class="icon--time-4915089 pos-abs">
                                    <div class="vector-4915090 pos-abs">
                                        <div
                                            class="nodeBg-4915090 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="lch-s-4915086 pos-abs">
                                <!-- prettier-ignore --><span class="lch-s-4915086-0">Lịch sử</span>
                            </div>
                        </div>
                    </div>

                    <div class="news-4915091 pos-abs">
                        <div class="bg-4915092 pos-abs"></div>

                        <div class="content-4915093 pos-abs">
                            <div class="symbol-4915095 pos-abs">
                                <div class="bg-4915096 pos-abs"></div>

                                <div class="icon--news-4915097 pos-abs">
                                    <div class="vector-4915098 pos-abs">
                                        <div
                                            class="nodeBg-4915098 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="thng-bo-4915094 pos-abs">
                                <!-- prettier-ignore --><span class="thng-bo-4915094-0">Thông báo</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="general-4915099 pos-abs">
                    <div class="general-4915100 pos-abs">
                        <!-- prettier-ignore --><span class="general-4915100-0">GENERAL</span>
                    </div>

                    <div class="settings-4915109 pos-abs">
                        <div class="bg-4915110 pos-abs"></div>

                        <div class="content-4915111 pos-abs">
                            <div class="symbol-4915113 pos-abs">
                                <div class="bg-4915114 pos-abs"></div>

                                <div class="icon--settings-4915115 pos-abs">
                                    <div class="vector-4915116 pos-abs">
                                        <div
                                            class="nodeBg-4915116 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ci-t-4915112 pos-abs">
                                <!-- prettier-ignore --><span class="ci-t-4915112-0">Cài đặt</span>
                            </div>
                        </div>
                    </div>

                    <div class="help-4915101 pos-abs">
                        <div class="bg-4915102 pos-abs"></div>

                        <div class="content-4915103 pos-abs">
                            <div class="symbol-4915105 pos-abs">
                                <div class="bg-4915106 pos-abs"></div>

                                <div class="icon--info-4915107 pos-abs">
                                    <div class="vector-4915108 pos-abs">
                                        <div
                                            class="nodeBg-4915108 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="help-4915104 pos-abs">
                                <!-- prettier-ignore --><span class="help-4915104-0">Help</span>
                            </div>
                        </div>
                    </div>

                    <div class="logout-4915117 pos-abs">
                        <div class="bg-4915118 pos-abs"></div>

                        <div class="content-4915119 pos-abs">
                            <div class="symbol-4915121 pos-abs">
                                <div class="bg-4915122 pos-abs"></div>

                                <div class="icon--logout-4915123 pos-abs">
                                    <div class="vector-4915124 pos-abs">
                                        <div
                                            class="nodeBg-4915124 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="ng-xut-4915120 pos-abs">
                                <!-- prettier-ignore --><span class="ng-xut-4915120-0">Đăng xuất</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-4915125 pos-abs">
                    <div class="icon--update-4915135 pos-abs"></div>

                    <div class="bg-4915126 pos-abs"></div>

                    <div class="ornament-4915127 pos-abs">
                        <img src="https://firebasestorage.googleapis.com/v0/b/figma-plugin-a7287.appspot.com/o/user-images%2F13-feb-2025%2Ftháiđàm huy1739434596902%2Fimage-491-5127.png?alt=media&token=0"
                            class="pos-abs pos-init fill-parent bg-contain bg-no-repeat image-div object-fit"
                            alt="4915127-ALT" />
                    </div>
                </div>
            </section>
            <!-- Side Bar1 -->
            <section class="side-bar-4915137 pos-abs">
                <div class="bg-4915138 pos-abs"></div>

                <div class="my-balance-4915223 pos-abs">
                    <div class="us-dollar-4915259 pos-abs">
                        <div class="bg-4915260 pos-abs"></div>

                        <div class="ornament-4915261 pos-abs">
                            <img src="https://firebasestorage.googleapis.com/v0/b/figma-plugin-a7287.appspot.com/o/user-images%2F13-feb-2025%2Ftháiđàm huy1739434596902%2Fimage-491-5261.png?alt=media&token=0"
                                class="pos-abs pos-init fill-parent bg-contain bg-no-repeat image-div object-fit"
                                alt="4915261-ALT" />
                        </div>

                        <div class="tng-cng-ty-4915266 pos-abs">
                            <!-- prettier-ignore --><span class="tng-cng-ty-4915266-0">Tổng công ty</span>
                        </div>
                    </div>

                    <div class="bitcoin-4915244 pos-abs">
                        <div class="bg-4915245 pos-abs"></div>

                        <div class="ornament-4915246 pos-abs">
                            <img src="https://firebasestorage.googleapis.com/v0/b/figma-plugin-a7287.appspot.com/o/user-images%2F13-feb-2025%2Ftháiđàm huy1739434596902%2Fimage-491-5246.png?alt=media&token=0"
                                class="pos-abs pos-init fill-parent bg-contain bg-no-repeat image-div object-fit"
                                alt="4915246-ALT" />
                        </div>

                        <div class="cng-ty-thnh-vin-4915254 pos-abs">
                            <!-- prettier-ignore --><span class="cng-ty-thnh-vin-4915254-0">Công ty thành viên A</span>
                        </div>

                        <div class="dotted-line-4915253 pos-abs"></div>
                    </div>

                    <div class="bitcoin-4965923 pos-abs">
                        <div class="bg-4965924 pos-abs"></div>

                        <div class="ornament-4965925 pos-abs">
                            <img src="https://firebasestorage.googleapis.com/v0/b/figma-plugin-a7287.appspot.com/o/user-images%2F13-feb-2025%2Ftháiđàm huy1739434596902%2Fimage-496-5925.png?alt=media&token=0"
                                class="pos-abs pos-init fill-parent bg-contain bg-no-repeat image-div object-fit"
                                alt="4965925-ALT" />
                        </div>

                        <div class="cng-ty-thnh-vin-4965929 pos-abs">
                            <!-- prettier-ignore --><span class="cng-ty-thnh-vin-4965929-0">Công ty thành viên B</span>
                        </div>

                        <div class="dotted-line-4965928 pos-abs"></div>
                    </div>

                    <div class="bitcoin-4965939 pos-abs">
                        <div class="bg-4965940 pos-abs"></div>

                        <div class="ornament-4965941 pos-abs">
                            <img src="https://firebasestorage.googleapis.com/v0/b/figma-plugin-a7287.appspot.com/o/user-images%2F13-feb-2025%2Ftháiđàm huy1739434596902%2Fimage-496-5941.png?alt=media&token=0"
                                class="pos-abs pos-init fill-parent bg-contain bg-no-repeat image-div object-fit"
                                alt="4965941-ALT" />
                        </div>

                        <div class="cng-ty-thnh-vin-4965945 pos-abs">
                            <!-- prettier-ignore --><span class="cng-ty-thnh-vin-4965945-0">Công ty thành viên C</span>
                        </div>

                        <div class="dotted-line-4965944 pos-abs"></div>
                    </div>

                    <div class="bitcoin-4965963 pos-abs">
                        <div class="bg-4965964 pos-abs"></div>

                        <div class="ornament-4965965 pos-abs">
                            <img src="https://firebasestorage.googleapis.com/v0/b/figma-plugin-a7287.appspot.com/o/user-images%2F13-feb-2025%2Ftháiđàm huy1739434596902%2Fimage-496-5965.png?alt=media&token=0"
                                class="pos-abs pos-init fill-parent bg-contain bg-no-repeat image-div object-fit"
                                alt="4965965-ALT" />
                        </div>

                        <div class="cng-ty-thnh-vin-4965969 pos-abs">
                            <!-- prettier-ignore --><span class="cng-ty-thnh-vin-4965969-0">Công ty thành viên D</span>
                        </div>

                        <div class="dotted-line-4965968 pos-abs"></div>
                    </div>

                    <div class="bitcoin-4965955 pos-abs">
                        <div class="bg-4965956 pos-abs"></div>

                        <div class="ornament-4965957 pos-abs">
                            <img src="https://firebasestorage.googleapis.com/v0/b/figma-plugin-a7287.appspot.com/o/user-images%2F13-feb-2025%2Ftháiđàm huy1739434596902%2Fimage-496-5957.png?alt=media&token=0"
                                class="pos-abs pos-init fill-parent bg-contain bg-no-repeat image-div object-fit"
                                alt="4965957-ALT" />
                        </div>

                        <div class="cng-ty-thnh-vin-4965961 pos-abs">
                            <!-- prettier-ignore --><span class="cng-ty-thnh-vin-4965961-0">Công ty thành viên E</span>
                        </div>

                        <div class="dotted-line-4965960 pos-abs"></div>
                    </div>

                    <div class="withdraw-4915231 pos-abs">
                        <div class="bg-4915232 pos-abs">
                            <div class="nodeBg-4915232 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>

                    <div class="withdraw-4915224 pos-abs">
                        <div class="bg-4915225 pos-abs">
                            <div class="nodeBg-4915225 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="line-4915222 pos-abs"></div>

                <div class="news-4915139 pos-abs">
                    <div class="header-4915163 pos-abs">
                        <div class="title-4915165 pos-abs">
                            <!-- prettier-ignore --><span class="title-4915165-0">Thông báo</span>
                        </div>

                        <div class="label-4915164 pos-abs">
                            <!-- prettier-ignore --><span class="label-4915164-0">Xem tất cả</span>
                        </div>
                    </div>

                    <div class="news-1-4915140 pos-abs">
                        <div class="title-4915145 pos-abs">
                            <!-- prettier-ignore --><span class="title-4915145-0">Đã tạo dự án NMCQIO-192 cho sản phẩm
                                X</span>
                        </div>

                        <div class="image-4915146 pos-abs">
                            <div class="nodeBg-4915146 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>

                        <div class="news-agency--ti-4915141 pos-abs">
                            <div class="label-1-4915144 pos-abs">
                                <!-- prettier-ignore --><span class="label-1-4915144-0">Thành viên A</span>
                            </div>

                            <div class="label-2-4915142 pos-abs">
                                <!-- prettier-ignore --><span class="label-2-4915142-0">1h ago</span>
                            </div>

                            <div class="line-4915143 pos-abs"></div>
                        </div>
                    </div>

                    <div class="line-2-4915161 pos-abs"></div>

                    <div class="news-2-4915147 pos-abs">
                        <div class="title-4915152 pos-abs">
                            <!-- prettier-ignore --><span class="title-4915152-0">Đã tạo dự án MOQWF-912 cho sản phẩm
                                Y</span>
                        </div>

                        <div class="image-4915153 pos-abs">
                            <div class="nodeBg-4915153 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>

                        <div class="news-agency--ti-4915148 pos-abs">
                            <div class="label-1-4915151 pos-abs">
                                <!-- prettier-ignore --><span class="label-1-4915151-0">Thành viên B</span>
                            </div>

                            <div class="label-2-4915149 pos-abs">
                                <!-- prettier-ignore --><span class="label-2-4915149-0">4h ago</span>
                            </div>

                            <div class="line-4915150 pos-abs"></div>
                        </div>
                    </div>

                    <div class="line-1-4915162 pos-abs"></div>

                    <div class="news-3-4915154 pos-abs">
                        <div class="title-4915159 pos-abs">
                            <!-- prettier-ignore --><span class="title-4915159-0">Đã hoàn thành dự án KJVPOWI-325 sản
                                phẩm Z</span>
                        </div>

                        <div class="image-4915160 pos-abs">
                            <div class="nodeBg-4915160 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>

                        <div class="news-agency--ti-4915155 pos-abs">
                            <div class="label-1-4915158 pos-abs">
                                <!-- prettier-ignore --><span class="label-1-4915158-0">Thánh &nbsp;viên C</span>
                            </div>

                            <div class="label-2-4915156 pos-abs">
                                <!-- prettier-ignore --><span class="label-2-4915156-0">5h ago</span>
                            </div>

                            <div class="line-4915157 pos-abs"></div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="welcome-back-ro-4915274 pos-abs">
                <!-- prettier-ignore --><span class="welcome-back-ro-4915274-0">Welcome Back, Roxy!</span>
            </div>
            <!-- Todays Stats1 -->
            <section class="todays-stats-4915275 pos-abs">
                <div class="btc-4915276 pos-abs">
                    <div class="bg-4915277 pos-abs"></div>

                    <div class="currency-4915286 pos-abs">
                        <div class="icon--bitcoin-4915288 pos-abs">
                            <div class="bg-4915289 pos-abs">
                                <div
                                    class="nodeBg-4915289 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                </div>
                            </div>
                        </div>

                        <div class="currency-name-4915287 pos-abs">
                            <!-- prettier-ignore --><span class="currency-name-4915287-0">Dự án đã hoàn thành</span>
                        </div>
                    </div>

                    <div class="c-1234-4915281 pos-abs">
                        <!-- prettier-ignore --><span class="c-1234-4915281-0">1234</span>
                    </div>
                </div>

                <div class="eth-4915291 pos-abs">
                    <div class="bg-4915292 pos-abs"></div>

                    <div class="currency-4915294 pos-abs">
                        <div class="icon--ethereum-4915296 pos-abs">
                            <div class="bg-4915297 pos-abs">
                                <div
                                    class="nodeBg-4915297 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                </div>
                            </div>
                        </div>

                        <div class="currency-name-4915295 pos-abs">
                            <!-- prettier-ignore --><span class="currency-name-4915295-0">Dự án đang chạy</span>
                        </div>
                    </div>

                    <div class="c-1234-4945510 pos-abs">
                        <!-- prettier-ignore --><span class="c-1234-4945510-0">1234</span>
                    </div>
                </div>

                <div class="alg-4915311 pos-abs">
                    <div class="bg-4915312 pos-abs"></div>

                    <div class="currency-4915318 pos-abs">
                        <div class="icon--algorand-4915320 pos-abs">
                            <div class="bg-4915321 pos-abs">
                                <div
                                    class="nodeBg-4915321 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                </div>
                            </div>
                        </div>

                        <div class="currency-name-4915319 pos-abs">
                            <!-- prettier-ignore --><span class="currency-name-4915319-0">Dự án đã dừng</span>
                        </div>
                    </div>

                    <div class="c-1234-4945512 pos-abs">
                        <!-- prettier-ignore --><span class="c-1234-4945512-0">1234</span>
                    </div>
                </div>
            </section>
            <!-- Growth1 -->
            <section class="growth-4915440 pos-abs">
                <div class="bg-4915441 pos-abs"></div>

                <div class="time-period-4915449 pos-abs">
                    <div class="c-24h-4915450 pos-abs">
                        <div class="bg-4915451 pos-abs"></div>

                        <div class="phin-1-4915452 pos-abs">
                            <!-- prettier-ignore --><span class="phin-1-4915452-0">Phiên 1</span>
                        </div>
                    </div>

                    <div class="c-7d-4915453 pos-abs">
                        <div class="bg-4915454 pos-abs"></div>

                        <div class="phin-2-4915455 pos-abs">
                            <!-- prettier-ignore --><span class="phin-2-4915455-0">Phiên 2</span>
                        </div>
                    </div>

                    <div class="c-24h-4986020 pos-abs">
                        <div class="bg-4986021 pos-abs"></div>

                        <div class="phin-3-4986022 pos-abs">
                            <!-- prettier-ignore --><span class="phin-3-4986022-0">Phiên 3</span>
                        </div>
                    </div>

                    <div class="c-24h-4986028 pos-abs">
                        <div class="bg-4986029 pos-abs"></div>

                        <div class="phin-4-4986030 pos-abs">
                            <!-- prettier-ignore --><span class="phin-4-4986030-0">Phiên 4</span>
                        </div>
                    </div>
                </div>

                <div class="button-4986032 pos-abs">
                    <div class="bg-4986033 pos-abs"></div>

                    <div class="label-4986034 pos-abs">
                        <!-- prettier-ignore --><span class="label-4986034-0">Xem chi tiết</span>
                    </div>
                </div>

                <div class="currency-4965977 pos-abs">
                    <div class="bg-4965978 pos-abs"></div>

                    <div class="hi-ng-a-4915446 pos-abs">
                        <!-- prettier-ignore --><span class="hi-ng-a-4915446-0">Hội đồng A</span>
                    </div>

                    <div class="icon--chevron-4965980 pos-abs">
                        <div class="vector-4965981 pos-abs">
                            <div class="nodeBg-4965981 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="working-balance-4915442 pos-abs">
                    <div class="biu--1-4915443 pos-abs">
                        <!-- prettier-ignore --><span class="biu--1-4915443-0">Biểu đồ 1</span>
                    </div>
                </div>

                <div class="currency-select-4986044 pos-abs">
                    <div class="bg-4986045 pos-abs"></div>

                    <div class="content-4986046 pos-abs">
                        <div class="icon--bitcoin-4986047 pos-abs">
                            <div class="bg-4986048 pos-abs">
                                <div
                                    class="nodeBg-4986048 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                                </div>
                            </div>
                        </div>

                        <div class="currency-name-4986050 pos-abs">
                            <!-- prettier-ignore --><span class="currency-name-4986050-0">Thông tin 1</span>
                        </div>
                    </div>

                    <div class="icon--chevron-4986051 pos-abs">
                        <div class="vector-4986052 pos-abs">
                            <div class="nodeBg-4986052 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="amount-4915462 pos-abs">
                    <div class="c-3000-4915463 pos-abs">
                        <!-- prettier-ignore --><span class="c-3000-4915463-0">3000</span>
                    </div>

                    <div class="c-2000-4915464 pos-abs">
                        <!-- prettier-ignore --><span class="c-2000-4915464-0">2000</span>
                    </div>

                    <div class="c-1000-4915465 pos-abs">
                        <!-- prettier-ignore --><span class="c-1000-4915465-0">1000</span>
                    </div>

                    <div class="c-100-4915466 pos-abs">
                        <!-- prettier-ignore --><span class="c-100-4915466-0">100</span>
                    </div>
                </div>

                <div class="graph-movement-4915475 pos-abs">
                    <div class="vector-2-4915477 pos-abs">
                        <div class="nodeBg-4915477 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                        </div>
                    </div>

                    <div class="vector-3-4915476 pos-abs">
                        <div class="nodeBg-4915476 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                        </div>
                    </div>

                    <div class="indicator-4915479 pos-abs">
                        <div class="nodeBg-4915479 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                        </div>
                    </div>

                    <div class="vector-1-4915478 pos-abs">
                        <div class="nodeBg-4915478 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                        </div>
                    </div>
                </div>

                <div class="input-box-1-4986040 pos-abs">
                    <div class="bg-4986041 pos-abs"></div>

                    <div class="thng-tin-2-4986043 pos-abs">
                        <!-- prettier-ignore --><span class="thng-tin-2-4986043-0">Thông tin 2</span>
                    </div>

                    <div class="abc-4986042 pos-abs">
                        <!-- prettier-ignore --><span class="abc-4986042-0">abc</span>
                    </div>
                </div>

                <div class="input-box-2-4986036 pos-abs">
                    <div class="bg-4986037 pos-abs"></div>

                    <div class="thng-tin-3-4986039 pos-abs">
                        <!-- prettier-ignore --><span class="thng-tin-3-4986039-0">Thông tin 3</span>
                    </div>

                    <div class="xyz-4986038 pos-abs">
                        <!-- prettier-ignore --><span class="xyz-4986038-0">xyz</span>
                    </div>
                </div>

                <div class="date-4915467 pos-abs">
                    <div class="sep1-4915468 pos-abs">
                        <!-- prettier-ignore --><span class="sep1-4915468-0">Sep1</span>
                    </div>

                    <div class="sep-2-4915469 pos-abs">
                        <!-- prettier-ignore --><span class="sep-2-4915469-0">Sep 2</span>
                    </div>

                    <div class="sep-3-4915470 pos-abs">
                        <!-- prettier-ignore --><span class="sep-3-4915470-0">Sep 3</span>
                    </div>

                    <div class="sep-4-4915471 pos-abs">
                        <!-- prettier-ignore --><span class="sep-4-4915471-0">Sep 4</span>
                    </div>

                    <div class="sep-5-4915472 pos-abs">
                        <!-- prettier-ignore --><span class="sep-5-4915472-0">Sep 5</span>
                    </div>

                    <div class="sep-6-4915473 pos-abs">
                        <!-- prettier-ignore --><span class="sep-6-4915473-0">Sep 6</span>
                    </div>

                    <div class="sep-7-4915474 pos-abs">
                        <!-- prettier-ignore --><span class="sep-7-4915474-0">Sep 7</span>
                    </div>
                </div>
            </section>
            <!-- Market Values1 -->
            <section class="market-values-4915357 pos-abs">
                <div class="currency-4915376 pos-abs">
                    <div class="bg-4915377 pos-abs"></div>

                    <div class="tt-c-4915378 pos-abs">
                        <!-- prettier-ignore --><span class="tt-c-4915378-0">Tất cả</span>
                    </div>

                    <div class="icon--chevron-4915379 pos-abs">
                        <div class="vector-4915380 pos-abs">
                            <div class="nodeBg-4915380 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="currency-4965971 pos-abs">
                    <div class="bg-4965972 pos-abs"></div>

                    <div class="tt-c-4965973 pos-abs">
                        <!-- prettier-ignore --><span class="tt-c-4965973-0">Tất cả</span>
                    </div>

                    <div class="icon--chevron-4965974 pos-abs">
                        <div class="vector-4965975 pos-abs">
                            <div class="nodeBg-4965975 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="time-period-4915371 pos-abs">
                    <div class="bg-4915372 pos-abs"></div>

                    <div class="c-01-thng-4915373 pos-abs">
                        <!-- prettier-ignore --><span class="c-01-thng-4915373-0">01 tháng</span>
                    </div>

                    <div class="icon--chevron-4915374 pos-abs">
                        <div class="vector-4915375 pos-abs">
                            <div class="nodeBg-4915375 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="danh-sch-d-n-4915370 pos-abs">
                    <!-- prettier-ignore --><span class="danh-sch-d-n-4915370-0">Danh sách dự án</span>
                </div>

                <div class="market-list-4915358 pos-abs">
                    <div class="info-4915359 pos-abs">
                        <div class="bg-4915360 pos-abs"></div>

                        <div class="tn-d-n-4915361 pos-abs">
                            <!-- prettier-ignore --><span class="tn-d-n-4915361-0">Tên dự án</span>
                        </div>

                        <div class="ngy-to-4915362 pos-abs">
                            <!-- prettier-ignore --><span class="ngy-to-4915362-0">Ngày tạo</span>
                        </div>

                        <div class="tn-sn-phm-4915363 pos-abs">
                            <!-- prettier-ignore --><span class="tn-sn-phm-4915363-0">Tên sản phẩm</span>
                        </div>

                        <div class="s-ngi-th-4915364 pos-abs">
                            <!-- prettier-ignore --><span class="s-ngi-th-4915364-0">Số người thử</span>
                        </div>

                        <div class="line-4-4915366 pos-abs"></div>

                        <div class="line-3-4915367 pos-abs"></div>

                        <div class="line-2-4915368 pos-abs"></div>
                    </div>
                </div>

                <div class="bitcoin-4915381 pos-abs">
                    <div class="bg-4915382 pos-abs"></div>

                    <div class="icon--bitcoin-4915396 pos-abs">
                        <div class="bg-4915397 pos-abs">
                            <div class="nodeBg-4915397 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>

                    <div class="button-4915386 pos-abs">
                        <div class="bg-4915387 pos-abs"></div>

                        <div class="label-4915388 pos-abs">
                            <!-- prettier-ignore --><span class="label-4915388-0">Xem chi tiết</span>
                        </div>
                    </div>

                    <div class="ajviwv123-4915383 pos-abs">
                        <!-- prettier-ignore --><span class="ajviwv123-4915383-0">AJVIWV-123</span>
                    </div>

                    <div class="c-01012025-4915384 pos-abs">
                        <!-- prettier-ignore --><span class="c-01012025-4915384-0">01/01/2025</span>
                    </div>

                    <div class="sn-phm-a-4915385 pos-abs">
                        <!-- prettier-ignore --><span class="sn-phm-a-4915385-0">Sản phẩm A</span>
                    </div>

                    <div class="c-123-4945514 pos-abs">
                        <!-- prettier-ignore --><span class="c-123-4945514-0">123</span>
                    </div>

                    <div class="line-4-4915392 pos-abs"></div>

                    <div class="line-3-4915393 pos-abs"></div>

                    <div class="line-2-4915394 pos-abs"></div>

                    <div class="line-1-4915395 pos-abs"></div>
                </div>

                <div class="ethereum-4915399 pos-abs">
                    <div class="bg-4915400 pos-abs"></div>

                    <div class="icon--ethereum-4915414 pos-abs">
                        <div class="bg-4915415 pos-abs">
                            <div class="nodeBg-4915415 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>

                    <div class="button-4915404 pos-abs">
                        <div class="bg-4915405 pos-abs"></div>

                        <div class="label-4915406 pos-abs">
                            <!-- prettier-ignore --><span class="label-4915406-0">Xem chi tiết</span>
                        </div>
                    </div>

                    <div class="coqcmqp698-4915403 pos-abs">
                        <!-- prettier-ignore --><span class="coqcmqp698-4915403-0">COQCMQP-698</span>
                    </div>

                    <div class="c-03032025-4915401 pos-abs">
                        <!-- prettier-ignore --><span class="c-03032025-4915401-0">03/03/2025</span>
                    </div>

                    <div class="sn-phm-b-4915402 pos-abs">
                        <!-- prettier-ignore --><span class="sn-phm-b-4915402-0">Sản phẩm B</span>
                    </div>

                    <div class="c-456-4945518 pos-abs">
                        <!-- prettier-ignore --><span class="c-456-4945518-0">456</span>
                    </div>

                    <div class="line-3-4915411 pos-abs"></div>

                    <div class="line-2-4915412 pos-abs"></div>

                    <div class="line-1-4915413 pos-abs"></div>

                    <div class="line-4-4915410 pos-abs"></div>
                </div>

                <div class="algorand-4915422 pos-abs">
                    <div class="bg-4915423 pos-abs"></div>

                    <div class="icon--algorand-4915437 pos-abs">
                        <div class="bg-4915438 pos-abs">
                            <div class="nodeBg-4915438 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat">
                            </div>
                        </div>
                    </div>

                    <div class="button-4915427 pos-abs">
                        <div class="bg-4915428 pos-abs"></div>

                        <div class="label-4915429 pos-abs">
                            <!-- prettier-ignore --><span class="label-4915429-0">Xem chi tiết</span>
                        </div>
                    </div>

                    <div class="ohvbj094-4915426 pos-abs">
                        <!-- prettier-ignore --><span class="ohvbj094-4915426-0">OHVBJ-094</span>
                    </div>

                    <div class="c-02022025-4915424 pos-abs">
                        <!-- prettier-ignore --><span class="c-02022025-4915424-0">02/02/2025</span>
                    </div>

                    <div class="sn-phm-c-4915425 pos-abs">
                        <!-- prettier-ignore --><span class="sn-phm-c-4915425-0">Sản phẩm C</span>
                    </div>

                    <div class="c-789-4945520 pos-abs">
                        <!-- prettier-ignore --><span class="c-789-4945520-0">789</span>
                    </div>

                    <div class="line-3-4915434 pos-abs"></div>

                    <div class="line-2-4915435 pos-abs"></div>

                    <div class="line-1-4915436 pos-abs"></div>

                    <div class="line-4-4915433 pos-abs"></div>
                </div>
            </section>

            <div class="bg-4915355 pos-abs"></div>

            <div class="label-4915356 pos-abs">
                <!-- prettier-ignore --><span class="label-4915356-0">Xem thêm dự án</span>
            </div>
        </div>
    </div>
</body>

</html>